<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <version>1.0.1</version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.0-Preview.2" />
    <PackageReference Include="Mindscape.Raygun4Net.AspNetCore" Version="10.1.1" />
    <PackageReference Include="Mindscape.Raygun4Net.NetCore.Common" Version="10.1.1" />
  </ItemGroup>

</Project>
